#!/bin/bash
#
# Shared configuration variables for the Quay deployment scripts.
# This file should be sourced by install_quay.sh and start_quay.sh.
#

# --- Database Settings ---
PG_DB=quay
PG_USER=quay
PG_PASS=REPLACEME
PG_VERSION="15"

# --- Redis Settings ---
REDIS_PASS=REPLACEME

# --- Podman Network ---
QUAY_NET="quay-net"

# --- Quay Data Directory ---
# This MUST point to the same directory for both install and start.
# It defaults to '~/quay-data'. You can override it by setting the
# QUAY environment variable *before* running the scripts.
export QUAY="${QUAY:-$HOME/quay-data}"